# reactNative

./: .gitignore  app.json  index.js  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/avibra/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/avibra/: AppDelegate.m  Info.plist
ios/avibra/Base.lproj/: LaunchScreen.xib
ios/avibraTests/: avibraTests.m
src/: App.js  AvibraRouter.js  Helper.js  Store.js  Strings.js
src/actions/: AuthActions.js  BotActions.js  ContactsActions.js  DataConnectActions.js  RootActions.js  ShareActions.js  Types.js  UserGroupActions.js  YodleeActions.js  index.js
src/assets/: Images.js
src/components/: Start.js  StartDemo.js  StartLoader.js
src/components/Bot/: RegBot.js
src/components/Main/: Comments.js  Feed.js  Invite.js  Lifematics.js  Profile.js
src/components/Profile/: AccountInfo.js  Beneficiary.js  DataSource.js
src/components/Setting/: About.js  AddPin.js  ChangePasswords.js  Notifications.js  Settings.js
src/components/SignIn/: ChangePassword.js  Login.js  VerifyAccount.js
src/reducers/: AuthReducer.js  BotReducer.js  ContactsReducer.js  GetStartReducer.js  LoaderReducer.js  RootReducer.js  YodleeReducer.js  index.js
themes/components/: Button.js  Card.js  CardItem.js  Header.js  Input.js  Item.js  Label.js  ListItem.js  Title.js
themes/variables/: Colors.js  Fonts.js  avibra.js
(+41 files in other folders)
